<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
</head>

<body>
    <h1>Function Based Views</h1>

    <div class="container">
        <h2>Upload Image</h2>
        <div class="form-upload">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form}}
                <button type="submit"> Upload </button>
            </form>
        </div>
    </div>
    <div class="row">
        {% for x in img %}
        <img src="{{x.photo.url}}" alt="" height="200px">
        <!-- <small>{{x.date}}</small> -->
        {% endfor %}
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 2px;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            background-color: rgb(141, 178, 226);
            margin: 10px 10px 0 10px;
            padding: 10px;
        }

        .container {
            padding: 10px;
            background-color: rgb(166, 187, 214);
            height: 10rem;
            margin: 0 10px 0 10px;
        }

        h2 {
            text-align: center;
        }

        .form-upload {
            height: 100px;
            margin-top: 30px;
            margin-left: 36%;
        }

        form {
            background-color: aliceblue;
            padding: 10px;
            width: 23rem;
        }

        button {
            border: 4px solid transparent;
            background-color: black;
            padding: 5px;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(67, 202, 67);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px;
            background-color: black;
        }

        img {
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
        }
    </style>
</body>

</html>